@media print {
  @page {
    size: auto; /* Deja que se ajuste al contenido */
    margin: 0mm;
  }

  body {
    margin: 0;
    padding: 0;
  }
}
.dialog-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border-radius: 16px;
  animation: fadeInSlideUp 0.3s ease-in-out;
}

.dialog-header {
  display: flex;
  justify-content: flex-end;
  padding: 12px 16px 0;
}

.dialog-footer {
  display: flex;
  justify-content: center;
  padding: 16px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

@keyframes fade-in-slide-up {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pos-ticket {
  font-family: monospace;
  font-size: 11px;
  width: 58mm;
  padding: 10px 5px;
  margin: 0;
  box-sizing: border-box;

  hr {
    margin: 4px 0;
    border: none;
    border-top: 1px dashed black;
  }

  p {
    margin: 2px 0;
    line-height: 1.2;
  }

  table {
    width: 100%;
    font-size: 11px;
    border-collapse: collapse;

    th,
    td {
      padding: 2px 0;
    }
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: auto;
  max-width: 90vw;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-footer {
  margin-top: 16px;
  display: flex;
  gap: 16px;
  justify-content: center;
  width: 100%;
}
.totals-block {
  margin-top: -8px;
  line-height: 1.4;

  .row {
    display: flex;
    justify-content: space-between;
    margin: 2px 0;
    font-size: 12px;
  }

  strong {
    font-weight: 600;
  }

  span {
    text-align: right;
  }
}
