<mat-card class="product-list-card mat-elevation-z4">
  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container">
    <div class="row p-x-16 p-y-8">
      <h2 class="title p-x-16 p-y-8">🛍️ Nuevo Producto</h2>
      <div class="btn-row d-flex justify-end gap-16 p-x-16 p-y-8">
        <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
          Guardar
        </button>
        <button mat-stroked-button color="warn" type="button" (click)="cancel()">Cancelar</button>
      </div>
    </div>

    <div class="row p-x-16 p-y-8">
      <mat-form-field appearance="fill" class="field">
        <mat-label>Nombre</mat-label>
        <input matInput formControlName="name" required />
      </mat-form-field>

      <mat-form-field appearance="fill" class="field">
        <mat-label>Precio</mat-label>
        <input matInput type="number" formControlName="price" required />
      </mat-form-field>

      <mat-form-field appearance="fill" class="field">
        <mat-label>Descripción</mat-label>
        <input matInput formControlName="description" required />
      </mat-form-field>

      <mat-form-field appearance="fill" class="field">
        <mat-label>Stock</mat-label>
        <input matInput type="number" formControlName="stock" required />
      </mat-form-field>

      <mat-form-field appearance="fill" class="field">
        <mat-label>Categoría</mat-label>
        <mat-select formControlName="categoryId">
          <mat-option value="">Sin categoría</mat-option>
          <!-- Agrega opciones dinámicas aquí -->
        </mat-select>
      </mat-form-field>

      <div class="toggle-container">
        <mat-slide-toggle formControlName="isActive" color="primary">Activo</mat-slide-toggle>
      </div>
    </div>
    <mat-divider></mat-divider>
  </form>

  <h2 class="title p-x-16 p-y-8">📋 Productos Registrados</h2>
  <mat-divider class="m-y-16"></mat-divider>

  <table mat-table [dataSource]="products" class="mat-elevation-z1 full-width-table p-x-16 p-y-8">
    <!-- CodBarra -->
    <ng-container matColumnDef="barcode">
      <th mat-header-cell *matHeaderCellDef>Código de Barra</th>
      <td mat-cell *matCellDef="let element">{{ element.barcode }}</td>
    </ng-container>
    <!-- Nombre -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nombre</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
    <!-- Descripción -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Descripción</th>
      <td mat-cell *matCellDef="let element">{{ element.description }}</td>
    </ng-container>
    <!-- Precio -->
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef>Precio</th>
      <td mat-cell *matCellDef="let element">{{ element.price | currency }}</td>
    </ng-container>

    <!-- Stock -->
    <ng-container matColumnDef="stock">
      <th mat-header-cell *matHeaderCellDef>Stock</th>
      <td mat-cell *matCellDef="let element">{{ element.stock }}</td>
    </ng-container>

    <!-- Categoría -->
    <ng-container matColumnDef="category">
      <th mat-header-cell *matHeaderCellDef>Categoría</th>
      <td mat-cell *matCellDef="let element">{{ element.categories }}</td>
    </ng-container>
    <!--Registrado por-->
    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef>Registrado por</th>
      <td mat-cell *matCellDef="let element">{{ element.username }}</td>
    </ng-container>
    <!-- Estado -->
    <ng-container matColumnDef="isActive">
      <th mat-header-cell *matHeaderCellDef>Estado</th>
      <td mat-cell *matCellDef="let element">
        <mat-slide-toggle
          color="primary"
          [checked]="element.isActive"
          (change)="toggleEstado(element)"
        >
          {{ element.isActive ? 'Activo' : 'Inactivo' }}
        </mat-slide-toggle>
      </td>
    </ng-container>

    <!-- Acciones -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" (click)="editProduct(element)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteProduct(element)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    <!-- Opciones-->
  </table>
</mat-card>
